## Data import & Export with Pandas

In [1]:
import pandas as pd

In [2]:
# Load data from csv file
df = pd.read_csv(r"D:\My Personal\ML and AI resource\Dataset\Machine_Learning_Training-master\Machine_Learning_Training-master\datasets\datawh.csv")
df.shape

(20, 5)

In [3]:
df.head()

        Dates  Temperature  Humidity  Pressure  Air Quality
0  30-04-2018          218       182         4            2
1  01-05-2018         2592       182         3            2
2  02-05-2018          509       439         4            0
3  03-05-2018         2439        53         5            1
4  04-05-2018          824       444         5            0

In [7]:
# load data from excel file
df = pd.read_excel(r"D:\My Personal\ML and AI resource\Dataset\Machine_Learning_Training-master\Machine_Learning_Training-master\datasets\Bank_churn_modelling.xlsx")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [8]:
# load data from a json file
df = pd.read_json(r"D:\My Personal\ML and AI resource\Dataset\Machine_Learning_Training-master\Machine_Learning_Training-master\datasets\archive\iris.json")
df.shape

(150, 5)

In [9]:
df.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [11]:
# load data from xml file
df = pd.read_xml(r"D:\My Personal\ML and AI resource\Dataset\Machine_Learning_Training-master\Machine_Learning_Training-master\datasets\books.xml")
df.shape

(12, 7)

In [12]:
df.head()

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
1,bk102,"Ralls, Kim",Midnight Rain,Fantasy,5.95,2000-12-16,"A former architect battles corporate zombies, ..."
2,bk103,"Corets, Eva",Maeve Ascendant,Fantasy,5.95,2000-11-17,After the collapse of a nanotechnology \n ...
3,bk104,"Corets, Eva",Oberon's Legacy,Fantasy,5.95,2001-03-10,"In post-apocalypse England, the mysterious \n ..."
4,bk105,"Corets, Eva",The Sundered Grail,Fantasy,5.95,2001-09-10,"The two daughters of Maeve, half-sisters, \n ..."

## Loading data from HTML

In [13]:
url = "https://en.wikipedia.org/wiki/Indian_Premier_League"
dflist = pd.read_html(url)
type(dflist)

list

In [14]:
len(dflist)

46

In [15]:
dflist[1]

,Seasons,Seasons.1
0,2008 2009 2010 2011 2012 2013 2014 2015 2016 2...,2008 2009 2010 2011 2012 2013 2014 2015 2016 2...

In [16]:
dflist[2]

,Team,Team.1,City,Home ground,Debut,Owner,Captain,Head Coach
0,NaN,Chennai Super Kings,"Chennai, Tamil Nadu",M. A. Chidambaram Stadium,2008,N. Srinivasan,M. S. Dhoni,Stephen Fleming
1,NaN,Delhi Capitals,"New Delhi, Delhi",Arun Jaitley Stadium,2008,Sajjan Jindal G. M. Rao,Rishabh Pant,Ricky Ponting
2,NaN,Gujarat Titans,"Ahmedabad, Gujarat",Narendra Modi Stadium,2022,Steve Koltes Donald Mackenzie Rolly van Rappard,Hardik Pandya,Ashish Nehra
3,NaN,Kolkata Knight Riders,"Kolkata, West Bengal",Eden Gardens,2008,Shah Rukh Khan Juhi Chawla Jay Mehta,Shreyas Iyer,Brendon McCullum
4,NaN,Lucknow Super Giants,"Lucknow, Uttar Pradesh",BRSABV Ekana Cricket Stadium,2022,Sanjiv Goenka,KL Rahul,Andy Flower
5,NaN,Mumbai Indians,"Mumbai, Maharashtra",Wankhede Stadium,2008,Mukesh Ambani,Rohit Sharma,Mahela Jayawardene
6,NaN,Punjab Kings,"Mohali, Punjab",Inderjit Singh Bindra Stadium,2008,Mohit Burman Ness Wadia Preity Zinta Karan Paul,Mayank Agarwal,Anil Kumble
7,NaN,Rajasthan Royals,"Jaipur, Rajasthan",Sawai Mansingh Stadium,2008,Manoj Badale Lachlan Murdoch Gerry Cardinale,Sanju Samson,Kumar Sangakara
8,NaN,Royal Challengers Bangalore,"Bangalore, Karnataka",M. Chinnaswamy Stadium,2008,United Spirits,Faf du Plessis,Sanjay Bangar
9,NaN,Sunrisers Hyderabad,"Hyderabad, Telangana",Rajiv Gandhi International Cricket Stadium,2013,Kalanithi Maran,Kane Williamson,Tom Moody

In [17]:
dflist[3]

,Team,Team.1,City,Home ground,Debut,Dissolved,Owner
0,NaN,Deccan Chargers,"Hyderabad, Telangana",Rajiv Gandhi International Cricket Stadium,2008,2012,T. Venkattram Reddy Gayatri Reddy
1,NaN,Kochi Tuskers Kerala,"Kochi, Kerala",Jawaharlal Nehru Stadium,2011,2011,Kochi Cricket Pvt Ltd
2,NaN,Pune Warriors India,"Pune, Maharashtra",Maharashtra Cricket Association Stadium,2011,2013,Subrata Roy
3,NaN,Gujarat Lions,"Rajkot, Gujarat",Saurashtra Cricket Association Stadium,2016,2018,Keshav Bansal
4,NaN,Rising Pune Supergiant,"Pune, Maharashtra",Maharashtra Cricket Association Stadium,2016,2018,Sanjiv Goenka